{
  "expo": {
    "name": "Sociogram",
    "slug": "sociogram-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sociogram.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Sociogram uses your camera to automatically detect your facial expression and post emoji reactions.",
        "NSMicrophoneUsageDescription": "Microphone access is needed alongside the camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.sociogram.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Sociogram uses your camera to detect facial expressions and auto-post emoji reactions.",
          "enableMicrophonePermission": false
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://sociogram-api-rt4f.onrender.com"
    }
  }
}
